password: ENC[AES256_GCM,data:fabPzC5IUsg=,iv:5ZD5T2R/CEbYlU+i0megz2ulz1rDCHp02RZbRfx18no=,tag:84+f2NJoL4dVfER7GHqyqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-15T02:12:56Z"
    mac: ENC[AES256_GCM,data:QzHWhr12z0d4SMdXYTQbh0+a8peFskflvKNprngbSTgIZRagytuS+zlpVc7h3y01s3rRXHA7Nx4bSr+e8AN2POSHEIL07TT/T7jYgn4TEBq4A7o1CYhbiJ17ljOyJvHe8sZSZiPr5LWTA34rYNEfZTFZXNjpHwP/zA8Q4+/R19g=,iv:tgXC4FFuJMUgIV65u99uFT24pVKHLgP5GYa/gNVdSqc=,tag:rYVyheiYoYVU1s6hli9Vww==,type:str]
    pgp:
        - created_at: "2023-11-15T02:12:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA6DZ0l9tT6I1AQwAkUVDnLpC5dtDuYwnaqCY6Xz0h8xgySGr9GTRLwzNsG7n
            mFpnpd1GGline6HQ95bDUlEpX6S5hSL8PNUnZjbsgNsFtfWyKhtwiwQTQGnBpN6X
            rUQGUicakYkeUy9e6jt80UUb7EkyRMi+mSp0y3Eyx3w+aroMauYp/eRE4YbDLoXj
            RqEhY8zZAx2q8ZM26xUHF/uQFLvZIWE4/gmKGVN1UGV6ABIXTlCojYwc8M8BK61C
            UZB1lAXW4moH9bj/nlNrnpRfXXNfjNFg0FDbukHrFYBCl3Tb13QZT692FatyxGGV
            BGS1vbtzqVNCK781UvpyP50y1O3A+DoCS/l4KSghnIJ0+k8L1PglqznJHk96ZU6L
            EVIgYlurT8mmQH52e/XuF8pLfrsbbFPzq+xuDlTACzcTMHXn6m4XSN70d2ckjRps
            AQM9QKJkDdl+N6GG4+On9n9RkVxdPn3B6rAs2IEJ+tRvw5G/CcpOGnsVo0Gx+V+y
            fAOpH7XUgTnDKE6MlvHs0l4BvL8kTiNvBEMJkuM1J79G6rUC0vYfR/0KeotjWWso
            JZNTbi2paNmHj7td4d1aAElUUVhHgrJj0MHdgaWO7KMWuwRpkZfJGDQb/NcOXzDe
            MF8dA0TzpRxCOkMC+tvO
            =jtuu
            -----END PGP MESSAGE-----
          fp: B24962E170722356EE72E5C8B32C283A3EFBD812
    unencrypted_suffix: _unencrypted
    version: 3.8.1
