app_python_base_dir: 'opt/app_python'
app_python_name: 'app_python'
app_python:
  image: clock
  tag: latest
  registry: path242
  external_port: 8080
  internal_port: 5000
app-python_full_wipe: false